<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment
        android:id="@+id/headers_fragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:name="gab.fragments02.Headers"
        tools:layout="@android:layout/simple_list_item_activated_1"/>

    <fragment
        android:id="@+id/articles_fragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:name="gab.fragments02.Articles"
        tools:layout="@layout/articles_layout"/>

</LinearLayout>